VITE_API_URL=https://expense-tracker-istq.onrender.com
VITE_SERVER_WEB_URL=https://expense-tracker-istq.onrender.com/expense_tracker
VITE_CREATE_NEW_EXPENSE_URI=/expense/create
VITE_LOGIN_URI=/public/auth/login
VITE_GET_EXPENSE_RECORD_URI=/expense/filter
VITE_DELELE_EXPENSE=/expense/delete
VITE_UPDATE_EXPENSE=/expense/update
VITE_FETCH_EXPENSE_BY_SPC_DATE=/expense/fetch-by-date?date1=
VITE_FETCH_EXPENSE_BY_RNG_DATE_START=/expense/fetch-by-date?date1=
VITE_FETCH_EXPENSE_BY_RNG_DATE_END=&date2=
VITE_FETCH_EXPENSE_BY_MONTHLY=/expense/fetch-monthly